# anleafworldspringcloud

./: index.md
springcloud-eurekademo/config-server/: pom.xml
springcloud-eurekademo/config-server/src/main/java/com/anleafworld/springcloudconfigserver/: ConfigServerApplication.java
springcloud-eurekademo/config-server/src/test/java/com/anleafworld/springcloudconfigserver/: ConfigServerApplicationTests.java
springcloud-eurekademo/eureka-client/: pom.xml
springcloud-eurekademo/eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/: EurekaClientApplication.java  Swagger2.java
springcloud-eurekademo/eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/config/: RedisConfig.java
springcloud-eurekademo/eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/dao/: UserMapper.java
springcloud-eurekademo/eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/entity/: User.java  UserExample.java
springcloud-eurekademo/eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/service/: FastDFSService.java
springcloud-eurekademo/eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/utils/: FastDFSClient.java
springcloud-eurekademo/eureka-client/src/main/resources/: logback-spring.xml
springcloud-eurekademo/eureka-client/src/main/resources/config/: redis.properties
springcloud-eurekademo/eureka-client/src/test/java/com/anleafworld/springcloud/springclouddemoclient/: EurekaClientApplicationTests.java  RedisTest.java
springcloud-eurekademo/eureka-consumer/: pom.xml
springcloud-eurekademo/eureka-consumer/src/main/java/com/wxhw/springclouddemoconsumer/: EurekaConsumerApplication.java
springcloud-eurekademo/eureka-consumer/src/main/java/com/wxhw/springclouddemoconsumer/controller/: ConfigTestController.java  ConfigTestEnvController.java  InvokeServiceController.java
springcloud-eurekademo/eureka-consumer/src/main/resources/: bootstrap.yml
springcloud-eurekademo/eureka-server/: pom.xml
springcloud-eurekademo/eureka-server/src/main/java/com/wxhw/springclouddemo/: EurekaServerApplication.java
springcloud-eurekademo/eureka-server/src/main/java/com/wxhw/springclouddemo/Controller/: IndexController.java
springcloud-eurekademo/eureka-server/src/main/resources/: application-peer1.yml  application.yml
springcloud-eurekademo/eureka-server/src/test/java/com/wxhw/springclouddemo/: EurekaServerApplicationTests.java
springcloud-eurekademo/springcloudconfig-server/: pom.xml
springcloud-eurekademo/springcloudconfig-server/src/main/java/com/anleafworld/springcloudconfigserver/: SpringcloudconfigServerApplication.java
springcloud-eurekademo/springcloudconfig-server/src/main/resources/: application.yml
springcloud-eurekademo/springcloudconfig-server/src/test/java/com/anleafworld/springcloudconfigserver/: SpringcloudconfigServerApplicationTests.java
springcloud-eurekademo/springclouddemo-eureka-client/: pom.xml
springcloud-eurekademo/springclouddemo-eureka-client/src/main/java/com/anleafworld/springcloud/springclouddemoclient/: SpringclouddemoclientApplication.java
springcloud-eurekademo/springclouddemo-eureka-client/src/main/resources/: application.yml
springcloud-eurekademo/springclouddemo-eureka-client/src/main/resources/config/: redis.properties
springcloud-eurekademo/springclouddemo-eureka-client/src/main/resources/generator/: generatorConfig.xml
springcloud-eurekademo/springclouddemo-eureka-client/src/main/resources/mapper/: UserMapper.xml
springcloud-eurekademo/springclouddemo-eureka-client/src/test/java/com/anleafworld/springcloud/springclouddemoclient/: RedisTest.java  SpringclouddemoclientApplicationTests.java
springcloud-eurekademo/springclouddemo-eureka-consumer/: pom.xml
springcloud-eurekademo/springclouddemo-eureka-consumer/src/main/java/com/wxhw/springclouddemoconsumer/: SpringclouddemoconsumerApplication.java
springcloud-eurekademo/springclouddemo-eureka-consumer/src/main/java/com/wxhw/springclouddemoconsumer/controller/: ConfigTestController.java
springcloud-eurekademo/springclouddemo-eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-eurekademo/springclouddemo-eureka-consumer/src/test/java/com/wxhw/springclouddemoconsumer/: SpringclouddemoconsumerApplicationTests.java
springcloud-eurekademo/springclouddemo-eureka-feign-consumer/: pom.xml
springcloud-eurekademo/springclouddemo-eureka-feign-consumer/src/main/java/com/anleafworld/springclouddemoeurekafeignconsumer/: SpringclouddemoEurekaFeignConsumerApplication.java
springcloud-eurekademo/springclouddemo-eureka-feign-consumer/src/main/java/com/anleafworld/springclouddemoeurekafeignconsumer/config/: DisableHystrixConfiguration.java
springcloud-eurekademo/springclouddemo-eureka-feign-consumer/src/main/resources/: application.yml
springcloud-eurekademo/springclouddemo-eureka-feign-consumer/src/test/java/com/anleafworld/springclouddemoeurekafeignconsumer/: SpringclouddemoEurekaFeignConsumerApplicationTests.java
springcloud-eurekademo/springclouddemo-eureka-service/: pom.xml
springcloud-eurekademo/springclouddemo-eureka-service/src/main/java/com/wxhw/springclouddemo/: SpringclouddemoApplication.java
springcloud-eurekademo/springclouddemo-eureka-service/src/main/resources/: application-peer2.yml
springcloud-eurekademo/springclouddemo-eureka-service/src/test/java/com/wxhw/springclouddemo/: SpringclouddemoApplicationTests.java
springcloud-eurekademo/springcloudzuul-api-gateway/: pom.xml
springcloud-eurekademo/springcloudzuul-api-gateway/src/main/java/com/anleafworld/springcloudzuulapigateway/: SpringcloudzuulApiGatewayApplication.java
springcloud-eurekademo/springcloudzuul-api-gateway/src/main/resources/: application.yml
springcloud-eurekademo/springcloudzuul-api-gateway/src/test/java/com/anleafworld/springcloudzuulapigateway/: SpringcloudzuulApiGatewayApplicationTests.java
springcloudconfig-server/src/main/resources/: application.yml
(+18 files in other folders)
